{
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "AnonKey": "your-anon-key-here"
  },
  "Print": {
    "DefaultPrinterName": "",
    "TempleName": "○○宮",
    "TempleAddress": "台北市○○區○○路100號",
    "TemplePhone": "02-1234-5678"
  },
  "Update": {
    "CheckUrl": "https://your-server.com/api/updates/latest",
    "AutoCheck": true,
    "CheckIntervalHours": 24
  }
}
