{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.outaqnsmwbjpkviisolz;Password=Aa2008kai0825;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
